# quarkus-soap-poc

./: .gitignore  pom.xml  readme.md
quarkus-soap-api/: pom.xml
quarkus-soap-api/src/main/java/com/t1m0/soap/: GreetingRequest.java  GreetingResponse.java  SimpleSoapService.java
quarkus-soap-client/: pom.xml
quarkus-soap-client/http/: greetin.http
quarkus-soap-client/src/main/java/com/t1m0/soap/: Greeting.java  GreetingResource.java
quarkus-soap-client/src/main/resources/: application.properties  simple2.wsdl
quarkus-soap-service/: pom.xml
quarkus-soap-service/http/: greeting.http
quarkus-soap-service/src/main/java/com/t1m0/soap/: SimpleSoapServiceImpl.java
quarkus-soap-service/src/main/resources/: application.properties
