quarkus.http.port=8181
quarkus.log.level=INFO
com.t1m0.soap.service.endpointUrl=http://localhost:8080/soap/simple
quarkus.log.category."com.t1m0.soap".level=DEBUG
quarkus.log.console.json=true
quarkus.log.console.json.exception-output-type=formatted