quarkus.cxf.path=/soap
quarkus.cxf.endpoint."/simple".implementor=com.t1m0.soap.SimpleSoapServiceImpl
quarkus.log.level=INFO
quarkus.index-dependency.quarkus-soap-api.group-id=com.t1m0.soap
quarkus.index-dependency.quarkus-soap-api.artifact-id=quarkus-soap-api